<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisdom Njimogu</title>

    <style>
      /* header style */
      header {
        background-color: rgb(189, 3, 3);
        display: grid;
        width: 100vw;
        height: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
      header .textportfolio {
        align-content: flex-end;
        padding-left: 5rem;
        font-size: 20px;
      }

      header .textwebdev {
        grid-column: span 2;
        font-size: 60px;
        padding-left: 2rem;
      }

      /* navigation styling */
      ul {
        display: flex;
        gap: 3rem;
        padding-top: 3rem;
        justify-content: center;
      }
      ul li {
        list-style: none;
      }
      ul li a {
        color: black;
        text-decoration: none;
        flex-direction: column;
        font-size: larger;
        padding-top: 3rem;
      }

      ul li :hover {
        text-decoration: underline;
        text-decoration-thickness: 0.3rem;
        color: red;
        cursor: pointer;
      }
      ul li :active {
        color: green;
      }

      /* styling main content */
      main {
        background-color: rgb(3, 201, 250);
      }

      .homepage {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .homepage img {
        width: 30rem;
        padding-left: 3rem;
      }
      .homepage p {
        color: rgb(0, 0, 0);
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        padding-top: 0.9rem;
      }
    </style>
  </head>
  <body>
    <!-- header of website page -->
    <header>
      <!-- title on the header -->
      <h1 class="textportfolio">PORTFOLIO</h1>
      <!-- navigation panel of the page-->
      <div>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="bio.html">BIO</a></li>
        </ul>
      </div>
      <!-- subtitle -->
      <div class="textwebdev">WebDeveloper</div>
    </header>

    <!-- main contents -->
    <main>
      <section class="homepage">
        <!-- home page image -->
        <img src="assets\development.webp" alt="developer environment" />
        <!-- home page quote -->
        <p>
          "Looking to push the boundaries of web design? <br />I specialize in
          modern frontend development practices, crafting websites that are not
          only beautiful but also technically sound. <br />I am Wisdom Njimogu"
        </p>
        <!-- the connect button -->
        <button>connect now</button>
        <!-- resume link -->
        <a href="#">Resume</a>
      </section>

      <section>
        <!-- project one -->
        <div>
          <!-- project pics -->
          <img src="#" alt="" />
          <!-- project name -->
          <h3></h3>
          <!-- project description -->
          <p></p>
          <!-- project git link -->
          <p><a href="#"></a></p>
        </div>
        <!-- project two -->
        <div>
          <!-- project pics -->
          <img src="#" alt="" />
          <!-- project name -->
          <h3></h3>
          <!-- project description -->
          <p></p>
          <!-- project git link -->
          <p><a href="#"></a></p>
        </div>
        <!-- project three -->
        <div>
          <!-- project pics -->
          <img src="#" alt="" />
          <!-- project name -->
          <h3></h3>
          <!-- project description -->
          <p></p>
          <!-- project git link -->
          <p><a href="#"></a></p>
        </div>
      </section>
    </main>
    <hr />

    <!-- footer -->
    <footer>
      <section>
        <!-- copywrite -->
        <p>designed by wisdom &copy 2024</p>
      </section>
      <section>
        <!-- contacts -->
        <div>
          <p>contact</p>
          <p><a href="#">email</a></p>
          <p><a href="#">medium</a></p>
          <p><a href="#">Github link</a></p>
        </div>
      </section>
    </footer>
  </body>
</html>
