/* css reset */

@import url(./reset.css);

/* styling body */
body {
  display: grid;
  grid-template-rows: auto;
}
main {
  height: auto;
  display: flex;
  flex-direction: column;
}
/* .............................home html styling ..............................*/
/* header style */
header {
  background-color: rgb(36, 32, 32);
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 3rem 0;
}
header .textportfolio {
  color: aliceblue;
  align-content: flex-end;
  padding-left: 5rem;
  font-size: 2rem;
}

header .textwebdev {
  color: aliceblue;
  grid-column: span 2;
  font-size: 3.75rem;
  padding-left: 5rem;
}

/* navigation styling */
ul {
  display: flex;
  gap: 3rem;
  padding-top: 3rem;
  justify-content: center;
}
ul li {
  list-style: none;
}
ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  flex-direction: column;
  font-size: larger;
  padding-top: 3rem;
}

ul li a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
  color: rgb(180, 110, 5);
  cursor: pointer;
  transition: 120ms;
}
ul li a:active {
  text-decoration: underline;
  text-decoration-thickness: 0.3rem;
  color: green;
}

/* styling main content */
main {
  background-color: whitesmoke;
}

.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  gap: 0.4rem;
  background-color: rgba(255, 187, 0, 0.521);
  padding-bottom: 0.9rem;
}

.homepage img {
  width: 50%;
  grid-row: span 2;
}
.homepage .imag {
  padding-left: 9rem;
  padding-top: 3rem;
}
.homepage p {
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
}
.homepage .p {
  padding-right: 9rem;
}
.all-txt {
  padding-top: 4rem;
  padding-right: 4rem;
}
.buttn {
  padding-left: 0.9rem;
  padding-top: 3rem;
}
button {
  cursor: pointer;
}

/* styling buttons */
.connect {
  background-color: purple;
  color: white;
  font-size: large;
  padding: 1.5rem 6rem;
  border-radius: 0.8rem;
  border: none;
  box-shadow: black -7px 4px 7px;
}
.connect:hover {
  background-color: rgb(139, 85, 2);
  font-style: italic;
  cursor: pointer;
  border-color: white;
  transition: 120ms;
  box-shadow: black -5px 3px 8px;
}
.resume {
  background-color: rgb(80, 80, 79);
  color: white;
  border: none;
  border-radius: 0.4rem;
  padding: 0.6rem;
  margin-left: 3rem;
  box-shadow: black -7px 4px 7px;
  margin-top: 3rem;
}
.resume:hover {
  background-color: rgba(126, 86, 7, 0.541);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  box-shadow: none;
}

/* styling section myprojects */
.myprojects {
  background-color: rgb(252, 252, 252);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 3em;
  padding: 0 4rem;
  justify-content: center;
}
.myprojects img {
  width: 400px;
  height: 300px;
  cursor: pointer;
}
.myprojects h3 {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5em 0;
}
.myprojects a {
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 600;
  color: olivedrab;
  cursor: pointer;
  text-decoration: none;
}
.myprojects a:hover {
  color: blue;
}
.myprojects a:visited {
  color: rgba(0, 128, 0, 0.205);
  text-decoration: underline;
}

.myprojects div {
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3rem;
  font-weight: 500;
  font-style: oblique;
  padding: 3rem;
  padding-left: 4rem;
}

/* skills */
.skills {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.skills h1 {
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
}
.skills h2 {
  padding: 3rem 0;
  font-size: 1.5rem;
  color: rgb(10, 230, 230);
  font-style: oblique;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

/* aboutme */

.aboutme {
  background-color: antiquewhite;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 3em 0;
  justify-content: center;
  width: 60%;
  /* align-self: center; */
  border-radius: 30px;
  margin-left: 5em;
}
.aboutme div {
  width: 70%;
  padding-top: 4em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  font-style: italic;
}

/* styling section testimonials */
.testimonial {
  display: grid;
  height: 12.5rem;
  padding: 0.6rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.9rem;
}

.testimonial div {
  background-color: purple;
  color: white;
  border-radius: 0.5rem;
}

/* styling footer */
#contacts {
  display: flex;
  flex-direction: row;
  padding-top: 0.3rem;
  padding-bottom: 2rem;
}
#contacts a {
  text-decoration: none;
  color: rgb(0, 0, 104);
}
footer p {
  text-align: center;
  padding-bottom: 2rem;
}
